- cmd: sudo apt install build-essentials
  when: 1569087345
- cmd: sudo apt install build-essential
  when: 1569087345
- cmd: hostname
  when: 1569087345
- cmd: unofficial
  when: 1569087345
- cmd: sudo /bin/sh -c 'echo "options rtl8723de ant_sel=2" >> /etc/modprobe.d/rtl8723de.conf'
  when: 1569087345
- cmd: sudo apt install libelf-dev
  when: 1569087345
- cmd: cat /etc/modprobe.d/rtl8723de.conf
  when: 1569087345
- cmd: sudo apt install gnome-tweaks
  when: 1569087345
- cmd: gpu-manager
  when: 1569087345
- cmd: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  when: 1569087345
- cmd: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  when: 1569087345
- cmd: snap install code
  when: 1569087345
- cmd: sudo apt install snapd
  when: 1569087345
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb
  when: 1569087345
- cmd: sudo apt install gnome-shell-extensions
  when: 1569087345
- cmd: sudo apt-get install gparted
  when: 1569087345
- cmd: sudo apt-get install gpart
  when: 1569087345
- cmd: sudo dpkg -i code_1.34.0-1557957934_amd64.deb
  when: 1569087345
- cmd: mkdir Desktop
  when: 1569087345
- cmd: touch file.txt
  when: 1569087345
- cmd: iwconfig
  when: 1569087345
- cmd: sudo dpkg -i vlc_3.0.1-3build1_amd64.deb franz_5.0.0-beta.18_amd64.deb
  when: 1569087345
- cmd: sudo dpkg -i vlc_3.0.1-3build1_amd64.deb franz_5.0.0-beta.18_amd64.deb teamviewer_14.1.9025_amd64.deb vlc_3.0.1-3build1_amd64.deb wps-office_10.1.0.6757_amd64.deb
  when: 1569087345
- cmd: sudo apt install -f
  when: 1569087345
- cmd: gnome-files
  when: 1569087345
- cmd: gnome-terminal
  when: 1569087345
- cmd: nautilus
  when: 1569087345
- cmd: sud dpkg -i Downloads/skypeforlinux-64.deb
  when: 1569087345
- cmd: sudo dpkg -i Downloads/skypeforlinux-64.deb
  when: 1569087345
- cmd: mkdir megaExams
  when: 1569087345
- cmd: cd megaExams/
  when: 1569087345
- cmd: cd dev/megaExams/
  when: 1569087345
- cmd: python list.py
  when: 1569087345
- cmd: python list-new.py
  when: 1569087345
- cmd: whois http://27.106.10.234
  when: 1569087345
- cmd: sudo apt install whois
  when: 1569087345
- cmd: whois 27.106.10.234
  when: 1569087345
- cmd: git clone git://github.com/jcrussell/Arya.git ~/.local/share/gnome-shell/extensions/arya@jcrussell.github.com
  when: 1569087345
- cmd: $SHELL --version
  when: 1569087345
- cmd: sudo dpkg -i Downloads/wps-office_11.1.0.8392_amd64.deb
  when: 1569087345
- cmd: sudo apt install gimp
  when: 1569087345
- cmd: sudo dpkg -i Downloads/ttf-malayalam-fonts_0.5.11ubuntu1_all.deb
  when: 1569087345
- cmd: mkdir govind
  when: 1569087345
- cmd: cd govind/
  when: 1569087345
- cmd: git clone https://github.com/govind-shenoy/python-scraper
  when: 1569087345
- cmd: cd python-scraper/
  when: 1569087345
- cmd: sudo apt install python3-pip
  when: 1569087345
- cmd: sudo pip install termcolor
  when: 1569087345
- cmd: sudo pip3 install termcolor
  when: 1569087345
- cmd: sudo pip3 install bs4
  when: 1569087345
- cmd: pip install beautifulsoup4
  when: 1569087345
- cmd: pip3 install beautifulsoup4
  when: 1569087345
- cmd: sudo apt-get install python3-bs4
  when: 1569087345
- cmd: sudo pip3 install BeautifulSoup4
  when: 1569087345
- cmd: sudo apt-get install python3-setuptools
  when: 1569087345
- cmd: sudo easy_install3 pip
  when: 1569087345
- cmd: sudo easy_install pip3
  when: 1569087345
- cmd: which pip
  when: 1569087345
- cmd: which pip3
  when: 1569087345
- cmd: pip3 install pip
  when: 1569087345
- cmd: sudo apt install python-pip
  when: 1569087345
- cmd: pip install BeautifulSoup4
  when: 1569087345
- cmd: python3 mdcScraper.py
  when: 1569087345
- cmd: python3 mdcScraper.py ssd | grep "TB"
  when: 1569087345
- cmd: python3 mdcScraper.py ssd | grep "GB"
  when: 1569087345
- cmd: python3 mdcScraper.py ssd
  when: 1569087345
- cmd: git config --global user.email "balumn@ieee.org"
  when: 1569087345
- cmd: git config --global user.name "balumn"
  when: 1569087345
- cmd: git commit -m "printed size of SSD"
  when: 1569087345
- cmd: /usr/bin/python3 -m pip install -U pylint --user
  when: 1569087345
- cmd: python mdcScraper.py
  when: 1569087345
- cmd: whois http://180.179.13.165/
  when: 1569087345
- cmd: whois 180.179.13.165
  when: 1569087345
- cmd: sudo tlp status
  when: 1569087345
- cmd: sudo tlp stat
  when: 1569087345
- cmd: tar -Jxvf amdgpu-pro-18.30-641594.tar.xz
  when: 1569087345
- cmd: cd amdgpu-pro-18.30-641594/
  when: 1569087345
- cmd: sudo ./amdgpu-install -y
  when: 1569087345
- cmd: sudo add-apt-repository ppa:oibaf/graphics-drivers
  when: 1569087345
- cmd: sudo subl /etc/apt/sources.list
  when: 1569087345
- cmd: sudo subl /etc/apt/sources.list.d
  when: 1569087345
- cmd: update-grub2
  when: 1569087345
- cmd: sudo update-grub2
  when: 1569087345
- cmd: bootctl install
  when: 1569087345
- cmd: sudo bootctl install
  when: 1569087345
- cmd: sync
  when: 1569087345
- cmd: python apple.py
  when: 1569087345
- cmd: code apple.py
  when: 1569087345
- cmd: python3 apple.py
  when: 1569087345
- cmd: python3 apple.py &
  when: 1569087345
- cmd: hello
  when: 1569087345
- cmd: gs
  when: 1569087345
- cmd: gst
  when: 1569087345
- cmd: gc "initial backup jun 5 2019"
  when: 1569087345
- cmd: git remote add https://github.com/balumn/apps.git
  when: 1569087345
- cmd: git remote add origin https://github.com/balumn/apps.git
  when: 1569087345
- cmd: gpomf
  when: 1569087345
- cmd: gc "readme updates"
  when: 1569087345
- cmd: gc "doney june 5 2019"
  when: 1569087345
- cmd: sudo subl ~/.bashrc
  when: 1569087345
- cmd: sudo apt-get install compizconfig-settings-manager
  when: 1569087345
- cmd: sudo tlp sta
  when: 1569087345
- cmd: sudo subl /etc/default/tlp
  when: 1569087345
- cmd: sudo apt install nodejs npm
  when: 1569087345
- cmd: boom
  when: 1569087345
- cmd: sudo rm -rf yarn.lock
  when: 1569087345
- cmd: yarn install
  when: 1569087345
- cmd: gc "link icons"
  when: 1569087345
- cmd: git remote add origin git@github.com:balumn/portfolio.git
  when: 1569087345
- cmd: gc "readme init"
  when: 1569087345
- cmd: git remote add origin https://github.com/balumn/portfolio.git
  when: 1569087345
- cmd: yarn run deploy
  when: 1569087345
- cmd: git branch -d gh-pages
  when: 1569087345
- cmd: git push --delete origin gh-pages
  when: 1569087345
- cmd: git remote add origin https://github.com/balumn/balumn.github.io
  when: 1569087345
- cmd: gc "hosting"
  when: 1569087345
- cmd: sudo yarn run deploy
  when: 1569087345
- cmd: npm install gh-pages --save-dev
  when: 1569087345
- cmd: sudo npm install gh-pages --save-dev
  when: 1569087345
- cmd: sudo npm install gh-pages -g --save-dev
  when: 1569087345
- cmd: cd sullivan-buttons/
  when: 1569087345
- cmd: gc "updated resume,footer added"
  when: 1569087345
- cmd: git push origin2 master
  when: 1569087345
- cmd: cd dev/portfolio/
  when: 1569087345
- cmd: yd
  when: 1569087345
- cmd: do
  when: 1569087345
- cmd: cd Downloads/dv
  when: 1569087345
- cmd: cde
  when: 1569087345
- cmd: cdo
  when: 1569087345
- cmd: sudo tlp start
  when: 1569087345
- cmd: uptime -p
  when: 1569087345
- cmd: sudo chown balumn blog/
  when: 1569087345
- cmd: sudp chmod 777 blog/
  when: 1569087345
- cmd: sudo chmod 777 blog/
  when: 1569087345
- cmd: sudo nautilus .
  when: 1569087345
- cmd: gc "initial commit"
  when: 1569087345
- cmd: sudo npm install react-bootstrap bootstrap
  when: 1569087345
- cmd: sudo npm uninstall react-bootstrap bootstrap
  when: 1569087345
- cmd: sudo yarn add react-bootstrap bootstrap
  when: 1569087345
- cmd: sudo subl
  when: 1569087345
- cmd: d -
  when: 1569087345
- cmd: gc "warning and heading"
  when: 1569087345
- cmd: source ~/.bashrc
  when: 1569087345
- cmd: git remote add origin https://github.com/balumn/blog
  when: 1569087345
- cmd: gc "mobile.css added"
  when: 1569087345
- cmd: gpushf
  when: 1569087345
- cmd: gc "styles"
  when: 1569087345
- cmd: sudo yarn add @fortawesome/fontawesome-svg-core
  when: 1569087345
- cmd: sudo yarn add @fortawesome/free-solid-svg-icons
  when: 1569087345
- cmd: sudo yarn add @fortawesome/react-fontawesome
  when: 1569087345
- cmd: cd ../portfolio/
  when: 1569087345
- cmd: sudo yarn add
  when: 1569087345
- cmd: sudo yarn run install
  when: 1569087345
- cmd: gc "mobile view"
  when: 1569087345
- cmd: gc "tablet friendly"
  when: 1569087345
- cmd: sudo python -m pip install cx_Oracle --upgrade
  when: 1569087345
- cmd: ls infytq/
  when: 1569087345
- cmd: mv infytq/ infy
  when: 1569087345
- cmd: sudo pip install pygame
  when: 1569087345
- cmd: sudo pip3 install pygame
  when: 1569087345
- cmd: git clone https://github.com/balumn/shouting-mom
  when: 1569087345
- cmd: sudo apt install alien
  when: 1569087345
- cmd: cat py.py
  when: 1569087345
- cmd: gc "nice view functions"
  when: 1569087345
- cmd: gc "view transaction"
  when: 1569087345
- cmd: gc "add/delete person/book"
  when: 1569087345
- cmd: gc "db connection,sample operations on sample classes"
  when: 1569087345
- cmd: git remote add origin https://github.com/balumn/infy-sample.git
  when: 1569087345
- cmd: gc "readme updated"
  when: 1569087345
- cmd: gc "add view transaction"
  when: 1569087345
- cmd: 4
  when: 1569087345
- cmd: cd infy/
  when: 1569087345
- cmd: dev
  when: 1569087345
- cmd: cd dev/infy/
  when: 1569087345
- cmd: 13
  when: 1569087345
- cmd: python db.py
  when: 1569087345
- cmd: mkdir edu/
  when: 1569087345
- cmd: touch linkedlist.py
  when: 1569087345
- cmd: python linkedlist.py
  when: 1569087345
- cmd: snap install android-studio --classic
  when: 1569087345
- cmd: pidof kdeconnectd
  when: 1569087345
- cmd: lsof -i UDP:1717
  when: 1569087345
- cmd: lsof -i UDP:1764
  when: 1569087345
- cmd: lsof -i UDP:1716
  when: 1569087345
- cmd: killall -9 kdeconnectd
  when: 1569087345
- cmd: python gree.py
  when: 1569087345
- cmd: sudo apt install qemu-kvm
  when: 1569087345
- cmd: sudo adduser balumn kvm
  when: 1569087345
- cmd: sudo chown balumn /dev/kvm
  when: 1569087345
- cmd: cat gree.py
  when: 1569087345
- cmd: touch gree.py
  when: 1569087345
- cmd: logout balumn
  when: 1569087345
- cmd: sudo yarn add yarn
  when: 1569087345
- cmd: sudo npm install yarn
  when: 1569087345
- cmd: sudo rm -rf untangles/
  when: 1569087345
- cmd: mkdir untangles
  when: 1569087345
- cmd: create-react-app new_forms
  when: 1569087345
- cmd: cd ../../vjcet-web/
  when: 1569087345
- cmd: sudo npm install --save react-router-dom
  when: 1569087345
- cmd: gadd
  when: 1569087345
- cmd: gc "initial commits,Header added"
  when: 1569087345
- cmd: gc "Scrrens added"
  when: 1569087345
- cmd: cd vjcet-web/
  when: 1569087345
- cmd: sudo yarn add gh-pages
  when: 1569087345
- cmd: gc "Business form started"
  when: 1569087345
- cmd: gc "business form completed"
  when: 1569087345
- cmd: gc "Header Complete"
  when: 1569087345
- cmd: gc "Footer copleted"
  when: 1569087345
- cmd: gc "Footer completed"
  when: 1569087345
- cmd: cd untangles/new_forms/
  when: 1569087345
- cmd: git clone https://github.com/balumn/Python-programming-exercises
  when: 1569087345
- cmd: git pull master
  when: 1569087345
- cmd: gc "New GB Instagram (PRO)"
  when: 1569087345
- cmd: cd untangles/
  when: 1569087345
- cmd: cd new_forms/
  when: 1569087345
- cmd: sudo yarn add react-router-dom
  when: 1569087345
- cmd: sudo yarn add react-router
  when: 1569087345
- cmd: sudo yarn remove
  when: 1569087345
- cmd: sudo yarn remove react-router
  when: 1569087345
- cmd: yarn
  when: 1569087345
- cmd: sudo yarn
  when: 1569087345
- cmd: sudo yarn install
  when: 1569087345
- cmd: cd ../vjcet-web/
  when: 1569087345
- cmd: cd portfolio/
  when: 1569087345
- cmd: cd ../blog/
  when: 1569087345
- cmd: gc "adding feeds"
  when: 1569087345
- cmd: gc "feeds header added"
  when: 1569087345
- cmd: gc "preview added"
  when: 1569087345
- cmd: gc "header fixed"
  when: 1569087345
- cmd: gc "header resp incomplete"
  when: 1569087345
- cmd: git remote
  when: 1569087345
- cmd: gc "funny background colors added"
  when: 1569087345
- cmd: gc "blog screen resposive issues solved"
  when: 1569087345
- cmd: cd Python-programming-exercises/
  when: 1569087345
- cmd: gc "q1"
  when: 1569087345
- cmd: sudo apt update & apt upgrade
  when: 1569087345
- cmd: sudo apt update & sudo apt upgrade
  when: 1569087345
- cmd: sudo apt upgrade
  when: 1569087345
- cmd: python solution.py
  when: 1569087345
- cmd: python sorting.py
  when: 1569087345
- cmd: gcc extension-functions.c
  when: 1569087345
- cmd: git clone https://github.com/balumn/full-contact
  when: 1569087345
- cmd: sudo pip3 install flask
  when: 1569087345
- cmd: python index.py
  when: 1569087345
- cmd: cd full-contact/
  when: 1569087345
- cmd: gc "django removed flask added"
  when: 1569087345
- cmd: gc "selecting rows with proper distance"
  when: 1569087345
- cmd: python test.py
  when: 1569087345
- cmd: snap install brave
  when: 1569087345
- cmd: python aslam.py
  when: 1569087345
- cmd: ssh -i 34.227.149.198
  when: 1569087345
- cmd: ssh 34.227.149.198
  when: 1569087345
- cmd: ssh 34.227.149.198 -i -----BEGIN RSA PRIVATE KEY-----
  when: 1569087345
- cmd: MIIEowIBAAKCAQEAjaS9tKjwe89bPa5WpI4FJ82F3tNJhD1ozsaV6h9Y0ID55CJOAQKcXmh8mk9K
  when: 1569087345
- cmd: Pl3Ows46ZRHFxMdW2ez5Hr7mkkRzDAZNe/etKmGyQrq7B6UbCa/LB4LLqzglITOf97tqJKr703cc
  when: 1569087345
- cmd: CcpcAgfmRCKbKyUbNCEe43zypa8eqLjbAFpfn73LW5F2uQdMGNcNdCOOgKUGpfbzNomOH0q+G26B
  when: 1569087345
- cmd: Fw0WErWV2edKdWrIWjfS+TJBXHb41Nzc/Jc8FE4E414QeK7pcgYTjK70SlJ28VIFHvOt4Q6PE8g1
  when: 1569087345
- cmd: bXqLfygGEyGBwJ5alyy8M9D/+n4RyM6NIcD203lxEe7koMmQ8uJjLwIDAQABAoIBACsneQDUw8gE
  when: 1569087345
- cmd: 6fiF6DHkbx+sV1AHMYvPpeHx0PTurgGAeiIObZOTNw7waJ4e8DDGJdtmN5ZZbtbAIO7uawv5/4eq
  when: 1569087345
- cmd: wR51wR+22xRhhY0dFSSEIhO2cnYMXH8C8RUHhIJWoEUhru3DiVBWTef0fixeGsZvXLVqLd4DUG44
  when: 1569087345
- cmd: R3ACOf8GEQxO35clQ4okXAz5vhOyN0Xif9PmTlz0Oj0qMbAuA9q2evx7L22rbCHMav2kW3UrUxRi
  when: 1569087345
- cmd: lLmNAuTFFwJUFpKi/Qi7RhPSeyuUxlXrEDtI3J6wG9V+WjPzo8Rp83Xj+m1R4TNQIz7LhKzh7ii+
  when: 1569087345
- cmd: N7uU+aj2VkcA1WVVrARe8njB5IECgYEA/LY5MSz5pdudyZABFtvO0IxeBPs9/tpL7zboCOlY6ndQ
  when: 1569087345
- cmd: LBER8n5OeEs9hMh24Vix6f1UrI7Cj3AvBabY01Lbugvs6SXopa+RBk3j4PedOu3qTo1NkfWXg7E0
  when: 1569087345
- cmd: kO9jXN90fLZKwIi45FpFvwZZRQFDGTrNpFh1yfuKWNZX47Fu4EECgYEAj3yNTyO4+bU4GD4rBKQz
  when: 1569087345
- cmd: HM3HQp0eFZ10UDTbs/J7fY/mR2v9DdOXkSieT45ttSfYH+KoYVMRfTUe8Upgu3jsgEBDs9FiOkH+
  when: 1569087345
- cmd: lT3xZe4aFAI65NA02Db5u8yjArsPQ19XPU9WqKxmO+ATMiZBvnX3rEpXEVT1rCmZFSf2RnJVZ28C
  when: 1569087345
- cmd: gYBZvbg3n1oULRYuYuYQIQSjiIVGzZWpcAnxLBVgPMVnlfExhOpTq8jf7RAunCWjRqT/jAfKs3Oi
  when: 1569087345
- cmd: DluUbTioas8+lUePT/f7BorAq15WIHiEWcKQHJvETmt8x6v8IBav/2ZVd0K6dpL5/JiyCmYfHCCg
  when: 1569087345
- cmd: 0AIA76z8ikgJ3iwd3n+aQQKBgDeg0igccVpeJ6E+eO8Tub0xCk+JGmDG6pEt7P+WwsmrQFvwQeta
  when: 1569087345
- cmd: XSip1raBQYc6K1AxT5Zr3hvsvFJPw7Dq8MXIJHdSdgKgE1NI8I3UAchAFRUgo1wv9CIa9Bfa7c/w
  when: 1569087345
- cmd: 5qGeYLqEHB6agNawfkyY76ycJaVSiux0NCU/mPs22GWBAoGBAPdBpBaKWpdGanXZumPza8KqmXYm
  when: 1569087345
- cmd: VojRhE7qXKlPqlHMngCQujK6l0qq1Qg4r9VPVkXo3YNe7H2APaJA89yQODL+JQeV7Ab/zcRPiDCk
  when: 1569087345
- cmd: ZCIcoSXyypNKHKSXq8UQ4FpGrgLGlBLfrzFgBwu2MnEx2gpighltOwU546S8fcEESya4
  when: 1569087345
- cmd: sudo chmod 644 ~/.ssh/known_hosts
  when: 1569087345
- cmd: sudo chmod 755 ~/.ssh
  when: 1569087345
- cmd: sudo chmod 700 Desktop/nVirginiaEC2Instance.pem
  when: 1569087345
- cmd: ssh 34.227.149.198 -i Desktop/nVirginiaEC2Instance.pem
  when: 1569087345
- cmd: sudo chmod 600 Desktop/nVirginiaEC2Instance.pem
  when: 1569087345
- cmd: ssh -v -i Desktop/nVirginiaEC2Instance.pem ec2-user@ec2-34-227-149-198.compute-1.amazonaws.com
  when: 1569087345
- cmd: ssh -v -i Desktop/nVirginiaEC2Instance.pem admin@ec2-34-227-149-198.compute-1.amazonaws.com
  when: 1569087345
- cmd: git clone git@git.codcor.com:dev/hamster.git
  when: 1569087345
- cmd: git clone https://git.codcor.com/dev/hamster.git
  when: 1569087345
- cmd: source ../venv/bin/activate
  when: 1569087345
- cmd: cd learning-django/myProject/
  when: 1569087345
- cmd: cd mySampleProject/
  when: 1569087345
- cmd: sudo apt install tree
  when: 1569087345
- cmd: tree _build/
  when: 1569087345
- cmd: tree -L 2
  when: 1569087345
- cmd: touch modules/models.rst
  when: 1569087345
- cmd: cd codcor/learning-django/myProject/mySampleProject/
  when: 1569087345
- cmd: mkdir modules
  when: 1569087345
- cmd: touch modules/about-the-project
  when: 1569087345
- cmd: sphinx-autogen -o . ..
  when: 1569087345
- cmd: google-chrome _build/html/
  when: 1569087345
- cmd: ls media/
  when: 1569087345
- cmd: sudo apt-get install doxygen
  when: 1569087345
- cmd: doxygen --help
  when: 1569087345
- cmd: mkdir doxygen-try
  when: 1569087345
- cmd: cd doxygen-try/
  when: 1569087345
- cmd: doxygen -g config.cfg
  when: 1569087345
- cmd: ls -ltrh
  when: 1569087345
- cmd: python -m pip install Sphinx
  when: 1569087345
- cmd: pip install Sphinx
  when: 1569087345
- cmd: mkdir docs
  when: 1569087345
- cmd: sphinx-quickstart
  when: 1569087345
- cmd: ls ..
  when: 1569087345
- cmd: sphinx-apidoc . ../hamster_dev/
  when: 1569087345
- cmd: sphinx-apidoc -o . ..
  when: 1569087345
- cmd: sphinx-apidoc -o . ../hamster_dev/
  when: 1569087345
- cmd: gc "sphinx documentation added, switched to sqlite3"
  when: 1569087345
- cmd: tree -L 4
  when: 1569087345
- cmd: tree -L 3
  when: 1569087345
- cmd: cd docs/_build/html/
  when: 1569087345
- cmd: git checkout -b balu-dev
  when: 1569087345
- cmd: gc "buggy session_required decorator"
  when: 1569087345
- cmd: gc "session_required fixed"
  when: 1569087345
- cmd: gc "Switched back to MySql server"
  when: 1569087345
- cmd: gc "adminHamster/ removed from URL"
  when: 1569087345
- cmd: ls shouting-mom/
  when: 1569087345
- cmd: tree shouting-mom/
  when: 1569087345
- cmd: subl shouting-mom/
  when: 1569087345
- cmd: cd dev/
  when: 1569087345
- cmd: python shouting-mom/scream.py
  when: 1569087345
- cmd: pip install Xlib
  when: 1569087345
- cmd: pip3 install Xlib
  when: 1569087345
- cmd: sudo apt-get install  python-xlib
  when: 1569087345
- cmd: pip install python3_xlib
  when: 1569087345
- cmd: sudo python3 shouting-mom/scream.py
  when: 1569087345
- cmd: sudo python shouting-mom/scream.py
  when: 1569087345
- cmd: python scream.py
  when: 1569087345
- cmd: "sudo apt-get install exuberant-ctags"
  when: 1569087345
- cmd: sudo apt-get install exuberant-ctags
  when: 1569087345
- cmd: python manage.py createsuperuser
  when: 1569087345
- cmd: gc "minor updates, docs removed from git"
  when: 1569087345
- cmd: git push origin balu-dev:balu-dev  -f
  when: 1569087345
- cmd: git rm docs/ --dry-run
  when: 1569087345
- cmd: git rm docs/ -r --dry-run
  when: 1569087345
- cmd: gc "docs"
  when: 1569087345
- cmd: git rm docs/ -r --dry-run --cached
  when: 1569087345
- cmd: gc "deleted docs/ from git"
  when: 1569087345
- cmd: git branch balu-dev
  when: 1569087345
- cmd: git checkout  balu-dev
  when: 1569087345
- cmd: git stash apply
  when: 1569087345
- cmd: gc "adding start and stop --underdeveloped"
  when: 1569087345
- cmd: git branch -d balu-dev
  when: 1569087345
- cmd: git branch -D balu-dev
  when: 1569087345
- cmd: git pull origin dev:balu-dev
  when: 1569087345
- cmd: pip install sqlite3
  when: 1569087345
- cmd: python manage.py runserver
  when: 1569087345
- cmd: python manage.py makemigrations
  when: 1569087345
- cmd: tree
  when: 1569087345
- cmd: ls -lrt
  when: 1569087345
- cmd: ls- rtl
  when: 1569087345
- cmd: ls -rtlh
  when: 1569087345
- cmd: ls -h
  when: 1569087345
- cmd: gc "Documentation completed"
  when: 1569087345
- cmd: git remote -v
  when: 1569087345
- cmd: ping git.codcor.com -t
  when: 1569087345
- cmd: ping git.codcor.com -c
  when: 1569087345
- cmd: ping git.codcor.com -c 5
  when: 1569087345
- cmd: code ../
  when: 1569087345
- cmd: google-chrome _build/html
  when: 1569087345
- cmd: make clean
  when: 1569087345
- cmd: gc "Read The Docs theme added to documentation"
  when: 1569087345
- cmd: curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
  when: 1569087345
- cmd: sudo apt-get install gitlab-runner
  when: 1569087345
- cmd: sudo gitlab-runner start
  when: 1569087345
- cmd: sudo gitlab-runner register
  when: 1569087345
- cmd: sudo apt remove gitlab-runner
  when: 1569087345
- cmd: sudo rm -rf hamster-docs/
  when: 1569087345
- cmd: ping ssh.codcor.com
  when: 1569087345
- cmd: virtualenv venv -p python3.6
  when: 1569087345
- cmd: git clone git@git.codcor.com:balu/hamster-docs.git
  when: 1569087345
- cmd: cd hamster-docs/
  when: 1569087345
- cmd: google-chrome index.html
  when: 1569087345
- cmd: gc "adding html docs"
  when: 1569087345
- cmd: git push origin master
  when: 1569087345
- cmd: gc "html docs moved to public folder"
  when: 1569087345
- cmd: gc "trying"
  when: 1569087345
- cmd: gc "updating .yml file"
  when: 1569087345
- cmd: ping git.codcor.com
  when: 1569087345
- cmd: git https://git.codcor.com/
  when: 1569087345
- cmd: ping balu.pages.codcor.com/hamster-docs
  when: 1569087345
- cmd: ping balu.pages.codcor.com
  when: 1569087345
- cmd: ping pages.codcor.com
  when: 1569087345
- cmd: ping codcor.com
  when: 1569087345
- cmd: cd codcor/Projects/hamster/docs/
  when: 1569087345
- cmd: pip install sphinx_rtd_theme
  when: 1569087345
- cmd: pip install sphinx
  when: 1569087345
- cmd: cd docs/
  when: 1569087345
- cmd: make html
  when: 1569087345
- cmd: google-chrome _build/html/index.html
  when: 1569087345
- cmd: pip install django-sphinxdoc
  when: 1569087345
- cmd: python manage.py migrate
  when: 1569087345
- cmd: pip install django-haystack
  when: 1569087345
- cmd: pip remove django-haystack
  when: 1569087345
- cmd: pip rm django-haystack
  when: 1569087345
- cmd: pip delete django-haystack
  when: 1569087345
- cmd: pip uninstall django-haystack
  when: 1569087345
- cmd: pip uninstall django-sphinxdov
  when: 1569087345
- cmd: pip uninstall django-sphinxdoc
  when: 1569087345
- cmd: source venv/bin/activate
  when: 1569087345
- cmd: gc "added StopEC2 feature"
  when: 1569087345
- cmd: gc "updated database"
  when: 1569087345
- cmd: nautilus .
  when: 1569087345
- cmd: Auto packing the repository in background for optimum performance.
  when: 1569087345
- cmd: See "git help gc" for manual housekeeping.
  when: 1569087345
- cmd: error: The last gc run reported the following. Please correct the root cause
  when: 1569087345
- cmd: and remove .git/gc.log.
  when: 1569087345
- cmd: Automatic cleanup will not be performed until the file is removed.
  when: 1569087345
- cmd: warning: There are too many unreachable loose objects; run 'git prune' to remove them.
  when: 1569087345
- cmd: git pull origin balu-dev:balu-dev
  when: 1569087345
- cmd: git help gc
  when: 1569087345
- cmd: git push origin --delete balu-dev
  when: 1569087345
- cmd: git push origin balu-dev
  when: 1569087345
- cmd: cd dev/apps/
  when: 1569087345
- cmd: git pull
  when: 1569087345
- cmd: gc "screen recorder"
  when: 1569087345
- cmd: cp ~/Downloads/microg_YouTube_Vanced_0.2.6.17455_28052019.apk ~/Downloads/YouTube_14.21.54_API19\\(arm64-v8a_armeabi-v7a_x86\\)\\(nodpi\\)\\(vDark-v2.0.8\\)-vanced.apk .
  when: 1569087345
- cmd: gc "new YouTube vanced"
  when: 1569087345
- cmd: cp ~/Downloads/InstaPro\\ v4.0.apk .
  when: 1569087345
- cmd: gc "InstaPro v4.0"
  when: 1569087345
- cmd: sudo apt install kazam
  when: 1569087345
- cmd: chmod 400 ~/.ssh/id_rsa
  when: 1569087345
- cmd: chmod 400 Desktop/then_ps.pem
  when: 1569087345
- cmd: ping 107.21.155.213
  when: 1569087345
- cmd: ssh -i Desktop/nVirginiaEC2Instance.pem admin@107.21.155.213
  when: 1569087345
- cmd: git push origin balu-dev:balu-dev-dummy
  when: 1569087345
- cmd: git checkout balu-dev-dummy
  when: 1569087345
- cmd: gc "new dummy file"
  when: 1569087345
- cmd: git push origin balu-dev-dummy:balu-dev-dummy
  when: 1569087345
- cmd: git checkout balu-dev
  when: 1569087345
- cmd: clear
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@18.189.44.31
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.239.6
  when: 1569087345
- cmd: sudo apt-get install guake
  when: 1569087345
- cmd: guake
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@13.58.191.35
  when: 1569087345
- cmd: gc "Tunnel/Opensips added to /startEC2/"
  when: 1569087345
- cmd: gc "added start controller to update congigurations for Tunnel servers"
  when: 1569087345
- cmd: git push origin balu-dev:balu-dev
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@18.216.53.144
  when: 1569087345
- cmd: d
  when: 1569087345
- cmd: ping 13.58.191.35
  when: 1569087345
- cmd: ping 18.216.53.144
  when: 1569087345
- cmd: ping 8.8.8.8 -t
  when: 1569087345
- cmd: ping 8.8.8.8 -t ttl
  when: 1569087345
- cmd: ping 8.8.8.8 -T
  when: 1569087345
- cmd: ping 8.8.8.8 -I
  when: 1569087345
- cmd: ping 8.8.8.8 -c 1000
  when: 1569087345
- cmd: ping
  when: 1569087345
- cmd: cd then-dr/
  when: 1569087345
- cmd: rm then-dr/
  when: 1569087345
- cmd: rm then-dr/ -r
  when: 1569087345
- cmd: git clone https://git.codcor.com/balu/then-xml-server
  when: 1569087345
- cmd: cd then-xml-server/
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@18.191.197.196
  when: 1569087345
- cmd: ssh -i Desktop/then_ps.pem admin@18.216.177.32
  when: 1569087345
- cmd: cd codcor/Projects/then-xml-server/
  when: 1569087345
- cmd: git pull origin dev
  when: 1569087345
- cmd: vim server.py
  when: 1569087345
- cmd: sudo apt remove --assume-yes vim-tiny
  when: 1569087345
- cmd: sudo apt update
  when: 1569087345
- cmd: sudo apt install --assume-yes vim
  when: 1569087345
- cmd: vi --version
  when: 1569087345
- cmd: vim --version
  when: 1569087345
- cmd: sudo apt install vim-gtk3
  when: 1569087345
- cmd: vim.gtk3
  when: 1569087345
- cmd: vim
  when: 1569087345
- cmd: help
  when: 1569087359
- cmd: cd codcor/Projects/hamster/
  when: 1569089583
- cmd: cd Projects/hamster-docs/ls
  when: 1569089758
- cmd: cd Projects/hamster/
  when: 1569089764
  paths:
    - Projects/hamster/
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1569090248
- cmd: omf install bobthefish
  when: 1569090369
- cmd: exi
  when: 1569090520
- cmd: cd codcor
  when: 1569090552
  paths:
    - codcor
- cmd: cd Projects/hamster
  when: 1569090560
  paths:
    - Projects/hamster
- cmd: extit
  when: 1569090615
- cmd: omf install cyan
  when: 1569090813
- cmd: cd hamster/
  when: 1569090932
- cmd: vi ~/.local/share/omf/pkg/omf/functions/omf.fish
  when: 1569090947
- cmd: omf install godfather
  when: 1569091128
- cmd: cd codcor/Projects/hamster-docs/
  when: 1569091161
  paths:
    - codcor/Projects/hamster-docs/
- cmd: vi ~/.config/fish/config.fish
  when: 1569117676
- cmd: vi ~/.bashrc
  when: 1569117706
- cmd: mysql -uroot --ppassword -h 172.31.34.161-p 3306
  when: 1569215838
- cmd: mysql -uroot --ppassword -h=172.31.34.161 -p=3306
  when: 1569215852
- cmd: ssh -i Desktop/then_ps.pem admin@3.19.76.132
  when: 1569235068
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@3.15.205.69
  when: 1569238493
  paths:
    - Desktop/then_ps.pem
- cmd: cd codcor/Projects/hamster
  when: 1569238637
- cmd: ssh -i Desktop/then_ps.pem admin@3.18.103.2
  when: 1569296741
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@172.31.45.223
  when: 1569296787
  paths:
    - Desktop/then_ps.pem
- cmd: ping 172.31.45.223
  when: 1569296811
- cmd: ping 3.18.103.2
  when: 1569296829
- cmd: ping 18.191.160.126
  when: 1569296921
- cmd: ssh -i Desktop/nVirginiaEC2Instance.pem 54.92.215.116
  when: 1569299891
  paths:
    - Desktop/nVirginiaEC2Instance.pem
- cmd: ssh -i Desktop/nVirginiaEC2Instance.pem root@54.92.215.116
  when: 1569299988
  paths:
    - Desktop/nVirginiaEC2Instance.pem
- cmd: ssh -i Desktop/nVirginiaEC2Instance.pem admin@3.18.103.23
  when: 1569305373
  paths:
    - Desktop/nVirginiaEC2Instance.pem
- cmd: ssh -i Desktop/nVirginiaEC2Instance.pem admin@54.92.215.116
  when: 1569307227
  paths:
    - Desktop/nVirginiaEC2Instance.pem
- cmd: ping 192.168.3.1 -t
  when: 1569310147
- cmd: sudo snap install slack --classic
  when: 1569311677
  paths:
    - snap
- cmd: ssh -i Desktop/then_ps.pem admin@3.18.103.23
  when: 1569319701
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@52.15.70.117
  when: 1569388825
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.224.180.46
  when: 1569412017
  paths:
    - Desktop/then_ps.pem
- cmd: curl -H "Content-Type: application/json" \\\n     -H "Authorization: Bearer 3D43D9BDCFC5D0D67FBA9E58A86D241FAB93FF6DA5C98D63E1E8FEBA4F43CBC1" \\\n     -X POST "https://97ccc0f3-78b6-4efd-b64c-8680a10e2307.pushnotifications.pusher.com/publish_api/v1/instances/97ccc0f3-78b6-4efd-b64c-8680a10e2307/publishes" \\\n     -d '{"interests":["hello"],"fcm":{"notification":{"title":"Hello","body":"Hello, world!"}}}'
  when: 1569472112
- cmd: mkdir xml-rpc-api
  when: 1569492264
- cmd: touch api.py
  when: 1569492278
- cmd: sudo apt install python3-venv
  when: 1569492330
- cmd: pip install xmlrpclib
  when: 1569492501
- cmd: pip3 install xmlrpclib
  when: 1569492512
- cmd: python2 api.py
  when: 1569492886
  paths:
    - api.py
- cmd: ping 52.117.200.119
  when: 1569494695
- cmd: history | grep curl
  when: 1569555953
- cmd: curl -H "Content-Type: application/json" \\\n     -H "Authorization: Bearer 3D43D9BDCFC5D0D67FBA9E58A86D241FAB93FF6DA5C98D63E1E8FEBA4F43CBC1" \\\n     -X POST "https://97ccc0f3-78b6-4efd-b64c-8680a10e2307.pushnotifications.pusher.com/publish_api/v1/instances/97ccc0f3-78b6-4efd-b64c-8680a10e2307/publishes" \\\n     -d @publish-body.json
  when: 1569556317
- cmd: mkdir pusher-notify
  when: 1569556595
- cmd: touch push.py
  when: 1569556611
- cmd: python3 -m venv venv
  when: 1569556729
- cmd: pip install pusher-push-notifications
  when: 1569556809
- cmd: vi push.py
  when: 1569557853
  paths:
    - push.py
- cmd: python3 push.py
  when: 1569558780
  paths:
    - push.py
- cmd: p
  when: 1569561074
- cmd: cd codcor/pusher-notify/
  when: 1569563687
  paths:
    - codcor/pusher-notify/
- cmd: pip install -r requirements.txt
  when: 1569563826
- cmd: pip install -r requirments.txt
  when: 1569563858
  paths:
    - requirments.txt
- cmd: de
  when: 1569563874
- cmd: pip uninstall -r requirments.txt
  when: 1569563884
  paths:
    - requirments.txt
- cmd: pip freeze > requirments.txt
  when: 1569563938
- cmd: vi requirments.txt
  when: 1569563945
  paths:
    - requirments.txt
- cmd: pip install httplib2
  when: 1569563982
- cmd: pip install xmlrpc
  when: 1569564011
- cmd: ssh -i Desktop/then_ps.pem admin@18.218.163.247
  when: 1569564071
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.192.110
  when: 1569564116
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.195.110
  when: 1569564128
- cmd: ssh -i Desktop/then_ps.pem admin@3.18.109.212
  when: 1569564525
  paths:
    - Desktop/then_ps.pem
- cmd: vi api.py
  when: 1569565534
  paths:
    - api.py
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>919895637764</name> <value><int>3</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567399
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>2</name> <value><int>3</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567419
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>+919895637764</name> <value><int>3</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567438
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>9895637764</name> <value><int>3</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567480
- cmd: curl -v -k --diges -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>listAccounts</methodName> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567510
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>username</name> <value><int>919895637764</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567724
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>username</name> <value><int>+919895637764</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569567758
- cmd: touch try.py
  when: 1569568266
- cmd: vi
  when: 1569568268
- cmd: vi try.py
  when: 1569568277
  paths:
    - try.py
- cmd: /home/balumn/codcor/xml-rpc-api/venv/bin/python3 -m pip install -U pylint
  when: 1569568506
- cmd: git commit -m "curl working"
  when: 1569572716
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params><param><value><struct> \n\n<member><name>i_account</name> <value><int>2</int></value> </member> \n\n</struct></value></param></params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569572834
- cmd: curl
  when: 1569574114
- cmd: curl --help
  when: 1569574118
- cmd: curl --help | grep -v
  when: 1569574146
- cmd: curl --help | grep "-v"
  when: 1569574154
- cmd: curl --help | grep "-k"
  when: 1569574158
- cmd: sudo apt install libcurl4-openssl-dev libssl-dev
  when: 1569574738
- cmd: pip install pycurl
  when: 1569574755
- cmd: python try.py
  when: 1569575603
- cmd: curl -k '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575845
- cmd: curl -v -k '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575855
- cmd: curl -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575895
- cmd: curl --digest '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575913
- cmd: curl -d --digest '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575923
- cmd: curl -v -k --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575950
- cmd: curl -v --digest -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569575974
- cmd: curl -v -k -d '<?xml version="1.0"?> \n<methodCall> <methodName>createAccount</methodName> \n<params>\n    <param><value><struct> \n        <member> <name>username</name> <value><string>918289863451</string></value> </member> \n        <member> <name>web_password</name> <value><string>1234</string></value> </member> \n        <member> <name>authname</name> <value><string>918289863451</string></value> </member> \n        <member> <name>voip_password</name> <value><string>1234</string></value> </member> \n        <member> <name>max_sessions</name> <value><string>1</string></value> </member> \n        <member> <name>max_credit_time</name> <value><string>3600</string></value> </member> \n        <member> <name>translation_rule</name> <value><string>s/^[+]//</string></value> </member> \n        <member> <name>cli_translation_rule</name> <value><string></string></value> </member> \n        <member> <name>credit_limit</name> <value><double>0.0</double></value> </member> \n        <member> <name>i_routing_group</name> <value><int>3</int></value> </member> \n        <member> <name>i_billing_plan</name> <value><int>2</int></value> </member> \n        <member> <name>i_account_class</name> <value><int>1</int></value> </member> \n        <member> <name>i_time_zone</name> <value><int>1</int></value> </member> \n        <member> <name>cli_translation_rule</name> <value><string></string></value> </member> \n        <member> <name>balance</name> <value><double>0.0</double></value> </member> \n        <member> <name>cpe_number</name> <value><string></string></value> </member> \n        <member> <name>vm_enabled</name> <value><int>1</int></value> </member> \n        <member> <name>vm_password</name> <value><string>0581fa68bebcb624bd7474c58bb56df7896e76ff5b82b405e4f407ae04f0068ef33f945b</string></value> </member> \n        <member> <name>blocked</name> <value><int>1</int></value> </member> \n        <member> <name>i_time_zone</name> <value><int>1</int></value> </member> \n        <member> <name>i_lang</name> <value><string>en</string></value> </member> \n        <member> <name>payment_currency</name> <value><string>USD</string></value> </member> \n        <member> <name>payment_method</name> <value><int>1</int></value> </member> \n        <member> <name>lifetime</name> <value><int>1</int></value> </member> \n        <member> <name>preferred_codec</name> <value><int>18</int></value> </member> \n        <member> <name>min_payment_amount</name> <value><double>0.0</double></value> </member> \n        <member> <name>trust_cli</name> <boolean>0</boolean> </member> \n        <member> <name>disallow_loops</name> <boolean>0</boolean> </member> \n        <member> <name>vm_notify_emails</name> <value><string></string></value> </member> \n        <member> <name>vm_forward_emails</name> <value><string></string></value> </member> \n        <member> <name>vm_del_after_fwd</name> <boolean>0</boolean> </member> \n        <member> <name>company_name</name> <value><string></string></value> </member> \n        <member> <name>first_name</name> <value><string></string></value> </member> \n        <member> <name>last_name</name> <value><string></string></value> </member> \n        <member> <name>mid_init</name> <value><string></string></value> </member> \n        <member> <name>street_addr</name> <value><string></string></value> </member> \n        <member> <name>state</name> <value><string></string></value> </member> \n        <member> <name>postal_code</name> <value><string></string></value> </member> \n        <member> <name>city</name> <value><string></string></value> </member> \n        <member> <name>country</name> <value><string></string></value> </member> \n        <member> <name>contact</name> <value><string></string></value> </member> \n        <member> <name>phone</name> <value><string></string></value> </member> \n        <member> <name>fax</name> <value><string></string></value> </member> \n        <member> <name>alt_phone</name> <value><string></string></value> </member> \n        <member> <name>alt_contact</name> <value><string></string></value> </member> \n        <member> <name>email</name> <value><string></string></value> </member> \n        <member> <name>cc</name> <value><string></string></value> </member> \n        <member> <name>bcc</name> <value><string></string></value> </member> \n        <member> <name>i_password_policy</name> <int>1</int></value> </member> \n        <member> <name>i_media_relay_type</name> <int>0</int></value> </member> \n    </struct></value></param>\n</params> \n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1569579192
- cmd: python3 try1.py
  when: 1569580035
  paths:
    - try1.py
- cmd: git commit -m "createAccount.py added"
  when: 1569583240
- cmd: python3 api.py
  when: 1569583758
  paths:
    - api.py
- cmd: git commit -m "api.api() added for testing connection"
  when: 1569583877
- cmd: pip uninstall pycurl urllib3 httplib2
  when: 1569584020
- cmd: rm 11.xml
  when: 1569584078
  paths:
    - 11.xml
- cmd: cat getAccountInfo
  when: 1569584086
  paths:
    - getAccountInfo
- cmd: git add.
  when: 1569584119
- cmd: git commit -m "updated"
  when: 1569584134
- cmd: rm ~/.config/fish/config.fish.swp
  when: 1569640147
- cmd: ls .config/fish/
  when: 1569640180
  paths:
    - .config/fish/
- cmd: rm ~/.config/fish/.config.fish.swp
  when: 1569640222
- cmd: . .config/fish/
  when: 1569640369
  paths:
    - .config/fish/
- cmd: . .config/fish/config.fish
  when: 1569640581
  paths:
    - .config/fish/config.fish
- cmd: gl
  when: 1569640618
- cmd: echo $0
  when: 1569641100
- cmd: echo $SHELL
  when: 1569641108
- cmd: cd dev/blog/
  when: 1569641240
- cmd: gc "added first content"
  when: 1569641423
- cmd: gc "trashed footer for mobile view --no-hope"
  when: 1569642969
- cmd: gc "quick fixes"
  when: 1569643825
- cmd: ydeploy
  when: 1569643853
- cmd: ssh-keygen -f "/home/balumn/.ssh/known_hosts" -R "18.189.28.233"
  when: 1569817307
  paths:
    - /home/balumn/.ssh/known_hosts
- cmd: ssh -i Desktop/then_ps.pem admin@18.189.28.233
  when: 1569817311
  paths:
    - Desktop/then_ps.pem
- cmd: ping 18.189.28.233
  when: 1569817355
- cmd: ps
  when: 1569820996
- cmd: ssh -i Desktop/then_ps.pem admin@18.224.95.133
  when: 1569821010
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.188.155.32
  when: 1569824190
  paths:
    - Desktop/then_ps.pem
- cmd: python api.py | grep "i_customer"
  when: 1569835727
  paths:
    - api.py
- cmd: pip install xmltodict
  when: 1569837804
- cmd: pip install
  when: 1569837912
- cmd: pip install requests
  when: 1569837942
- cmd: gc "parsing resopnse xml properly"
  when: 1569843571
- cmd: source /home/balumn/codcor/xml-rpc-api/venv/bin/activate
  when: 1569904319
  paths:
    - /home/balumn/codcor/xml-rpc-api/venv/bin/activate
- cmd: /home/balumn/codcor/xml-rpc-api/venv/bin/python3
  when: 1569904320
- cmd: python getAccountInfo.py
  when: 1569908996
  paths:
    - getAccountInfo.py
- cmd: python file.py
  when: 1569916761
  paths:
    - file.py
- cmd: git remote add origin https://git.codcor.com/balu/sippy-apis.git
  when: 1569921815
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.190.163
  when: 1569923025
  paths:
    - Desktop/then_ps.pem
- cmd: !!
  when: 1570023846
- cmd: history !!!
  when: 1570023851
- cmd: history !!
  when: 1570023866
- cmd: history ping
  when: 1570023882
- cmd: history ssh
  when: 1570023904
- cmd: whi am i
  when: 1570024013
- cmd: who am i
  when: 1570024019
- cmd: who
  when: 1570024030
- cmd: who -H
  when: 1570024080
- cmd: source /home/balumn/codcor/xml-rpc-api/venv/bin/activate.fish
  when: 1570089598
  paths:
    - /home/balumn/codcor/xml-rpc-api/venv/bin/activate.fish
- cmd: git clone -b balu-dev --single-branch https://git.codcor.com/dev/hamster.git
  when: 1570097821
- cmd: curl -v -k -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapicurl -v -k -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapicurl -v -k -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapicurl -v -k -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi:q
  when: 1570101697
- cmd: gc "updated"
  when: 1570103125
- cmd: poweroff now
  when: 1570103147
- cmd: poweroff 0
  when: 1570103150
- cmd: logout
  when: 1570160162
- cmd: logoff
  when: 1570160165
- cmd: ssh -i Desktop/then_ps.pem admin@18.217.185.69
  when: 1570167195
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.223.16.215
  when: 1570167563
  paths:
    - Desktop/then_ps.pem
- cmd: cd blog/
  when: 1570288765
- cmd: vim ~/.config/fish/config.fish
  when: 1570289268
- cmd: ls /sys/class/backlight/
  when: 1570291484
  paths:
    - /sys/class/backlight/
- cmd: vi /etc/default/grub
  when: 1570291923
  paths:
    - /etc/default/grub
- cmd: sudo vi /etc/default/grub
  when: 1570292001
  paths:
    - /etc/default/grub
- cmd: update-grub
  when: 1570292034
- cmd: sudo update-grub
  when: 1570292039
- cmd: sudo apt install browser-plugin-freshplayer-pepperflash
  when: 1570332218
- cmd: echo "om harisree janapathaye namah"
  when: 1570495640
- cmd: CD
  when: 1570507147
- cmd: curl -v -k -d '<?xml version="1.0"?> \n\n<methodCall> <methodName>getAccountInfo</methodName> \n\n<params>\n    <param><value><struct> \n        <member> <name>i_account</name> <value><int>2</int></value> </member> \n    </struct></value></param>\n</params> \n\n</methodCall>' https://52.117.200.119/xmlapi/xmlapi
  when: 1570519700
- cmd: cd codcor/xml-rpc-api/
  when: 1570522696
  paths:
    - codcor/xml-rpc-api/
- cmd: ssh -i Desktop/then_ps.pem admin@13.58.169.25
  when: 1570524185
  paths:
    - Desktop/then_ps.pem
- cmd: gc "customer functions"
  when: 1570597443
- cmd: chmod 400 Desktop/mypair.pem
  when: 1570597753
  paths:
    - Desktop/mypair.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.189.43.36
  when: 1570609786
- cmd: ssh -i Desktop/then_ps.pem admin@18.223.132.170
  when: 1570609814
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.217.170.74
  when: 1570609834
  paths:
    - Desktop/then_ps.pem
- cmd: create-react-app new
  when: 1570613404
- cmd: yarn start
  when: 1570613472
- cmd: yarn add babel-loader
  when: 1570616302
- cmd: ssh -i Desktop/then_ps.pem admin@18.218.189.27
  when: 1570688416
- cmd: ssh -i Desktop/then_ps.pem admin@13.14.14.140
  when: 1570688466
  paths:
    - Desktop/then_ps.pem
- cmd: mkdir qrCode
  when: 1570699094
- cmd: cd qrCode/
  when: 1570699097
  paths:
    - qrCode/
- cmd: python -m venv venv
  when: 1570699320
- cmd: sudo apt-get install python-qrtools
  when: 1570699342
- cmd: man man
  when: 1570699432
- cmd: pip install pypng
  when: 1570699506
- cmd: pip install pillow
  when: 1570699521
- cmd: pip install zbar
  when: 1570699539
- cmd: pip install qrtools
  when: 1570699675
- cmd: pip install qrcode[pil]
  when: 1570699798
- cmd: imagetops temp.jpg
  when: 1570702483
  paths:
    - temp.jpg
- cmd: ssh -i Desktop/then_ps.pem admin@3.14.14.140
  when: 1570703246
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@13.59.132.66
  when: 1570764984
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/mypair.pem admin@13.59.132.66
  when: 1570764997
  paths:
    - Desktop/mypair.pem
- cmd: ssh -i Desktop/then_ps.pem admin@3.14.87.175
  when: 1570786240
  paths:
    - Desktop/then_ps.pem
- cmd: mkdir hactoberfest
  when: 1570850699
- cmd: cd hactoberfest/
  when: 1570850701
  paths:
    - hactoberfest/
- cmd: sudo rm -rf Contribute-101/
  when: 1570851337
  paths:
    - Contribute-101/
- cmd: git clone https://github.com/balumn/Contribute-101
  when: 1570851419
- cmd: cd Contribute-101/contributors/
  when: 1570851427
  paths:
    - Contribute-101/contributors/
- cmd: code index.js
  when: 1570851430
  paths:
    - index.js
- cmd: gco -b balumnCard
  when: 1570851585
- cmd: gc "Added balumn's card"
  when: 1570851603
- cmd: gp origin balumnCard
  when: 1570851652
- cmd: ssh -i Desktop/mypair.pem admin@then.codcor.com
  when: 1571027536
  paths:
    - Desktop/mypair.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.192.121
  when: 1571031941
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.191.191.154
  when: 1571032541
  paths:
    - Desktop/then_ps.pem
- cmd: cd new/
  when: 1571111563
  paths:
    - new/
- cmd: ysrn add iotcomms-react-webrtc
  when: 1571114033
- cmd: yarn add iotcomms-react-webrtc
  when: 1571114037
- cmd: cd pusher-notify/
  when: 1571114237
  paths:
    - pusher-notify/
- cmd: ls push.py
  when: 1571114242
  paths:
    - push.py
- cmd: cat push.py
  when: 1571114247
  paths:
    - push.py
- cmd: history curl
  when: 1571114293
- cmd: curl -H "Content-Type: application/json" \\\n     -H "Authorization: Bearer 3D43D9BDCFC5D0D67FBA9E58A86D241FAB93FF6DA5C98D63E1E8FEBA4F43CBC1" \\\n     -X POST "https://97ccc0f3-78b6-4efd-b64c-8680a10e2307.pushnotifications.pusher.com/publish_api/v1/instances/97ccc0f3-78b6-4efd-b64c-8680a10e2307/publishes" \\
  when: 1571114334
- cmd: curl -H "Content-Type: application/json" \\\n     -H "Authorization: Bearer 3D43D9BDCFC5D0D67FBA9E58A86D241FAB93FF6DA5C98D63E1E8FEBA4F43CBC1" \\\n     -X POST "https://97ccc0f3-78b6-4efd-b64c-8680a10e2307.pushnotifications.pusher.com/publish_api/v1/instances/97ccc0f3-78b6-4efd-b64c-8680a10e2307/publishes" \\\n     -d '{"interests":["hello"],"fcm":{"notification":{"title":"Missed Call","body":"You got a miss call from 918289863451!"}}}'
  when: 1571114365
- cmd: yarn add react-sip
  when: 1571122383
- cmd: myip
  when: 1571127403
- cmd: yarn add prop-types
  when: 1571137454
- cmd: yarn add styled-components
  when: 1571137560
- cmd: yarn add material-ui
  when: 1571137591
- cmd: cd codcor/new/
  when: 1571198437
  paths:
    - codcor/new/
- cmd: y
  when: 1571198656
- cmd: yarn add @material-ui/core
  when: 1571199189
- cmd: yarn add react-hot-loader
  when: 1571200297
- cmd: yarn add jssip
  when: 1571200999
- cmd: curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
  when: 1571201028
- cmd: gc "registration success using react-sip"
  when: 1571201114
- cmd: gc "react-js removed"
  when: 1571201185
- cmd: ssh -i Desktop/then_ps.pem admin@3.18.212.5
  when: 1571206440
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.6.128
  when: 1571216377
  paths:
    - Desktop/then_ps.pem
- cmd: mkdir gRpc
  when: 1571290442
- cmd: source ~/.config/fish/config.fish
  when: 1571290499
- cmd: source venv/bin/activate.fish
  when: 1571290515
  paths:
    - venv/bin/activate.fish
- cmd: python -m pip install --upgrade pip
  when: 1571290539
- cmd: python -m pip install grpcio
  when: 1571291480
- cmd: sudo python -m pip install grpcio
  when: 1571291505
- cmd: git clone -b v1.24.0 https://github.com/grpc/grpc
  when: 1571291977
- cmd: cd grpc/
  when: 1571292834
  paths:
    - grpc/
- cmd: cd examples/python/helloworld/
  when: 1571292873
  paths:
    - examples/python/helloworld/
- cmd: pip install grpcio-tools
  when: 1571292950
- cmd: pip install grpc
  when: 1571292998
- cmd: sudo pip install grpc
  when: 1571293005
- cmd: sudo pip install grpcio
  when: 1571293057
- cmd: sudo pip install grpcio-tools
  when: 1571293070
- cmd: sudo pip3 install grpcio-tools
  when: 1571293080
- cmd: pip install grpcio
  when: 1571293136
- cmd: sudo pip3 install grpcio
  when: 1571293144
- cmd: python -m pip3 install --upgrade pip3
  when: 1571293166
- cmd: python -m pip install --upgrade pip3
  when: 1571293171
- cmd: python -m pip3 install --upgrade pip
  when: 1571293181
- cmd: hash -d pip
  when: 1571293224
- cmd: sudo python3 -m pip uninstall pip && sudo apt install python3-pip --reinstall
  when: 1571293247
- cmd: sudo pip3 --version
  when: 1571293320
- cmd: sudo python --version
  when: 1571293331
- cmd: sudo python3 --version
  when: 1571293334
- cmd: python -m pip install grpcio-tools
  when: 1571293357
- cmd: python greeter_client.py
  when: 1571293409
  paths:
    - greeter_client.py
- cmd: python greeter_server.py
  when: 1571293434
  paths:
    - greeter_server.py
- cmd: ls ../
  when: 1571295095
- cmd: cd ../../../
  when: 1571295194
- cmd: touch helloworld.proto
  when: 1571295220
- cmd: vi helloworld_pb2.py
  when: 1571295768
  paths:
    - helloworld_pb2.py
- cmd: vi helloworld_pb2_grpc.py
  when: 1571295781
  paths:
    - helloworld_pb2_grpc.py
- cmd: cd grpc/examples/python/helloworld/
  when: 1571296490
  paths:
    - grpc/examples/python/helloworld/
- cmd: vi greeter_server.py
  when: 1571296510
  paths:
    - greeter_server.py
- cmd: cat helloworld_pb2.py helloworld_pb2_grpc.py
  when: 1571296862
  paths:
    - helloworld_pb2.py
    - helloworld_pb2_grpc.py
- cmd: :q
  when: 1571296924
- cmd: cp greeter_server.py ../../../../
  when: 1571297965
  paths:
    - greeter_server.py
    - ../../../../
- cmd: cp greeter_client.py ../../../../
  when: 1571297991
  paths:
    - greeter_client.py
    - ../../../../
- cmd: mv greeter_client.py client.py
  when: 1571298019
  paths:
    - greeter_client.py
- cmd: mv greeter_server.py server.py
  when: 1571298031
  paths:
    - greeter_server.py
- cmd: s
  when: 1571298723
- cmd: /home/balumn/codcor/gRpc/venv/bin/python2.7 -m pip install -U "pylint<2.0.0"
  when: 1571301217
- cmd: pip install futures
  when: 1571302408
- cmd: scp -i Desktop/then_ps.pem admin@18.222.199.165 dump_mysql.sql
  when: 1571307685
  paths:
    - Desktop/then_ps.pem
- cmd: scp -i Desktop/then_ps.pem admin@18.222.199.165:/dump_mysql.sql
  when: 1571307733
  paths:
    - Desktop/then_ps.pem
- cmd: scp -i Desktop/then_ps.pem admin@18.222.199.165:dump_mysql.sql
  when: 1571307778
  paths:
    - Desktop/then_ps.pem
- cmd: scp -i Desktop/then_ps.pem admin@18.222.199.165:dump_mysql.sql .
  when: 1571307787
  paths:
    - Desktop/then_ps.pem
    - .
- cmd: scp -i Desktop/then_ps.pem admin@18.222.199.165:alldb.sql codcor/
  when: 1571309568
  paths:
    - Desktop/then_ps.pem
    - codcor/
- cmd: pip install pymysql
  when: 1571311703
- cmd: sudo apt-get install python3-pymysql
  when: 1571311765
- cmd: ssh -i Desktop/then_ps.pem admin@3.19.240.12
  when: 1571381139
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.222.199.165
  when: 1571387559
  paths:
    - Desktop/then_ps.pem
- cmd: ssh -i Desktop/then_ps.pem admin@18.216.17.5
  when: 1571387580
  paths:
    - Desktop/then_ps.pem
- cmd: mkdir xtreme
  when: 1571455366
- cmd: cd xtreme/
  when: 1571455369
  paths:
    - xtreme/
- cmd: touch py.py
  when: 1571455391
- cmd: vi py.py
  when: 1571455429
  paths:
    - py.py
- cmd: ping balumn.me
  when: 1571457718
- cmd: python anitta.py
  when: 1571462966
  paths:
    - anitta.py
- cmd: /usr/bin/python3 -m pip install -U autopep8 --user
  when: 1571466062
- cmd: python py.py
  when: 1571476036
- cmd: mkdir xml-server
  when: 1571634672
- cmd: cp client.py server1.py helloworld.proto helloworld_pb2.py  helloworld_pb2_grpc.py xml-server/
  when: 1571634747
  paths:
    - client.py
    - server1.py
    - helloworld.proto
    - helloworld_pb2.py
    - helloworld_pb2_grpc.py
    - xml-server/
- cmd: ls xml-server/
  when: 1571634756
  paths:
    - xml-server/
- cmd: cd xml-server/
  when: 1571634766
  paths:
    - xml-server/
- cmd: rm client.py
  when: 1571634864
  paths:
    - client.py
- cmd: ssh -i Desktop/then_ps.pem admin@18.191.221.42
  when: 1571634909
  paths:
    - Desktop/then_ps.pem
- cmd: python client1.py
  when: 1571635619
  paths:
    - client1.py
- cmd: ex
  when: 1571635772
- cmd: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. test-api.proto
  when: 1571638351
  paths:
    - test-api.proto
- cmd: touch .gitignore
  when: 1571638454
- cmd: sudo rm -rf .git .gitignore
  when: 1571638483
  paths:
    - .git
    - .gitignore
- cmd: sudo rm -rf grpc/
  when: 1571638515
  paths:
    - grpc/
- cmd: echo "venv/" >> .gitignore
  when: 1571638561
- cmd: . venv/bin/activate
  when: 1571638583
  paths:
    - venv/bin/activate
- cmd: sudo rm -rf venv/
  when: 1571638676
  paths:
    - venv/
- cmd: virtualenv venv
  when: 1571638710
- cmd: pip freeze
  when: 1571638726
- cmd: git init
  when: 1571638789
- cmd: gc
  when: 1571638799
- cmd: gc "hello-world-greeter,xml server sample added"
  when: 1571638843
- cmd: python server2.py
  when: 1571638884
  paths:
    - server2.py
- cmd: gc "test-api working"
  when: 1571639270
- cmd: git remote add origin git@git.codcor.com:balu/test-grpc.git
  when: 1571639988
- cmd: git push -u origin master
  when: 1571640002
- cmd: git remote rm origin
  when: 1571640043
- cmd: git remote add origin https://git.codcor.com/balu/test-grpc.git
  when: 1571640055
- cmd: gc "IPs updated in client files"
  when: 1571641259
- cmd: cat test-api.proto
  when: 1571649852
  paths:
    - test-api.proto
- cmd: cat server2.py
  when: 1571649887
  paths:
    - server2.py
- cmd: ssh -i Desktop/then_ps.pem admin@3.19.72.107
  when: 1571650018
- cmd: ssh -i Desktop/then_ps.pem admin@18.216.89.167
  when: 1571650058
  paths:
    - Desktop/then_ps.pem
- cmd: got add .
  when: 1571652505
  paths:
    - .
- cmd: gc "ip s updated"
  when: 1571652621
- cmd: touch server.py
  when: 1571652890
- cmd: touch client.py
  when: 1571652897
- cmd: python client2.py
  when: 1571654300
  paths:
    - client2.py
- cmd: gc "profile server.py added, client.py yet to complete"
  when: 1571657628
- cmd: adb kill-server
  when: 1571718258
- cmd: sudo apt install adb
  when: 1571718267
- cmd: $ADB_VENDOR_KEYS
  when: 1571718282
- cmd: echo $ADB_VENDOR_KEYS
  when: 1571718290
- cmd: dv
  when: 1571718673
- cmd: cd edu/
  when: 1571718687
- cmd: vi generate.py
  when: 1571718699
- cmd: python generate.py
  when: 1571718814
  paths:
    - generate.py
- cmd: tlp
  when: 1571722375
- cmd: mkdir go
  when: 1571736873
- cmd: cd go
  when: 1571736875
  paths:
    - go
- cmd: touch service.proto
  when: 1571736891
- cmd: cat ../helloworld.proto
  when: 1571736934
  paths:
    - ../helloworld.proto
- cmd: cd /tmp/
  when: 1571737254
- cmd: wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz
  when: 1571737258
- cmd: sha256sum go1.13.linux-amd64.tar.gz
  when: 1571737456
  paths:
    - go1.13.linux-amd64.tar.gz
- cmd: sudo tar -C /usr/local -xzf go1.13.linux-amd64.tar.gz
  when: 1571737478
  paths:
    - /usr/local
    - go1.13.linux-amd64.tar.gz
- cmd: ls /etc/profile
  when: 1571737520
  paths:
    - /etc/profile
- cmd: cat /etc/profile
  when: 1571737524
  paths:
    - /etc/profile
- cmd: vi /etc/profile
  when: 1571737560
  paths:
    - /etc/profile
- cmd: sudo vi /etc/profile
  when: 1571737757
  paths:
    - /etc/profile
- cmd: source /etc/profile
  when: 1571737781
  paths:
    - /etc/profile
- cmd: vi ~/.profile
  when: 1571737995
- cmd: source ~/.profile
  when: 1571738078
- cmd: exec /bin/bash
  when: 1571738124
- cmd: go version
  when: 1571738330
- cmd: go env
  when: 1571738346
- cmd: go get -u github.com/philips/grpc-gateway-example
  when: 1571738394
- cmd: grpc-gateway-example serve
  when: 1571738935
- cmd: grpc-gateway-example echo "my first rpc echo"
  when: 1571739017
- cmd: curl -X POST -k https://localhost:10000/v1/echo -H "Content-Type: text/plain" -d '{"value": "foo"}'
  when: 1571739046
- cmd: cat service.proto
  when: 1571739628
  paths:
    - service.proto
- cmd: mkdir -p google/api/
  when: 1571739787
- cmd: ls /usr/local/go/
  when: 1571740543
  paths:
    - /usr/local/go/
- cmd: ls /usr/local/go/src/
  when: 1571740562
  paths:
    - /usr/local/go/src/
- cmd: cd /usr/local/go/
  when: 1571740584
  paths:
    - /usr/local/go/
- cmd: find .proto
  when: 1571740593
- cmd: find . -name "*.proto*"
  when: 1571740686
  paths:
    - .
- cmd: find -name "*.proto*"
  when: 1571740697
- cmd: vi http.proto
  when: 1571741000
- cmd: cp google/api/http.proto .
  when: 1571741025
  paths:
    - google/api/http.proto
    - .
- cmd: cd google/api/
  when: 1571741189
  paths:
    - google/api/
- cmd: touch annotations.proto
  when: 1571741197
- cmd: vi annotations.proto
  when: 1571741201
  paths:
    - annotations.proto
- cmd: vi service.proto
  when: 1571741237
  paths:
    - service.proto
- cmd: source /home/balumn/codcor/gRpc/venv/bin/activate.fish
  when: 1571741644
  paths:
    - /home/balumn/codcor/gRpc/venv/bin/activate.fish
- cmd: /home/balumn/codcor/gRpc/venv/bin/python2.7
  when: 1571741644
- cmd: cd go/
  when: 1571742369
  paths:
    - go/
- cmd: python server1.py
  when: 1571742522
  paths:
    - server1.py
- cmd: vi google/__init__.py
  when: 1571742967
- cmd: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. service.proto
  when: 1571742994
  paths:
    - service.proto
- cmd: ls /usr/lib/python3.6/site-packages
  when: 1571743027
- cmd: user ls /usr/lib/python3.6/site-packages
  when: 1571743033
- cmd: sudo ls /usr/lib/python3.6/site-packages
  when: 1571743042
- cmd: sudo python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. service.proto
  when: 1571743225
  paths:
    - service.proto
- cmd: sudo vi /usr/lib/python3.6/site-packages/google/__init__.py
  when: 1571743246
- cmd: cd Desktop/
  when: 1571785029
- cmd: cd ../Downloads/
  when: 1571785079
  paths:
    - ../Downloads/
- cmd: uname
  when: 1571785214
- cmd: uname -a
  when: 1571785218
- cmd: sudo apt install cowsay
  when: 1571816831
- cmd: cowsay
  when: 1571816843
- cmd: cowsay balu
  when: 1571816850
- cmd: sshpass
  when: 1571889840
- cmd: sudo apt install sshpass
  when: 1571889846
- cmd: sshpass -p c0dc0r#682037 -u root lab-prov-koala.codcor.com
  when: 1571889961
- cmd: sshpass -p c0dc0r#682037 root@lab-prov-koala.codcor.com
  when: 1571889983
- cmd: sshpass root@lab-prov-koala.codcor.com
  when: 1571889992
- cmd: sshpass -p 'c0dc0r#682037' ssh root@lab-prov-koala.codcor.com
  when: 1571890102
- cmd: sshpass -p 'c0dc0r#682037' root@lab-prov-koala.codcor.com
  when: 1571890111
- cmd: sshpass -p 'c0dc0r#682037' ssh -o root@lab-prov-koala.codcor.com
  when: 1571890126
- cmd: sshpass -p 'c0dc0r#682037' ssh root@lab-prov-koala.codcor.com login
  when: 1571890137
- cmd: snap install gimp
  when: 1571900836
- cmd: cd codcor/gRpc/go/
  when: 1571906078
  paths:
    - codcor/gRpc/go/
- cmd: cd pr
  when: 1571906808
- cmd: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. profile.proto
  when: 1571911639
  paths:
    - profile.proto
- cmd: gc "profile updated"
  when: 1571911840
- cmd: ga && gc "profile updated"
  when: 1571912247
- cmd: ping www7.watchseries.fm
  when: 1571924345
- cmd: ga && gc "profile client updated"
  when: 1571975512
- cmd: gp
  when: 1571975519
- cmd: mv go/ grpcOverRest/
  when: 1571975598
  paths:
    - go/
- cmd: gc "grpc overRest updated"
  when: 1571975650
- cmd: ssh -i Desktop/then_ps.pem admin@3.19.28.43
  when: 1571981732
  paths:
    - Desktop/then_ps.pem
- cmd: ping 192.168.3.1
  when: 1571981836
- cmd: ping 4.2.2.2
  when: 1571981849
- cmd: cd profile/
  when: 1571983501
  paths:
    - profile/
- cmd: mkdir registration
  when: 1571999599
- cmd: cd registration/
  when: 1571999603
  paths:
    - registration/
- cmd: cp profile/* registration/
  when: 1571999712
  paths:
    - registration/
- cmd: cp -r profile/* registration/*
  when: 1571999720
- cmd: cp -r profile/ registration/
  when: 1571999728
  paths:
    - profile/
    - registration/
- cmd: mv registration/ signup
  when: 1572004719
  paths:
    - registration/
- cmd: ls -ltr
  when: 1572004737
- cmd: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. signup.proto
  when: 1572004798
  paths:
    - signup.proto
- cmd: rm profile_pb2.py profile_pb2_grpc.py
  when: 1572004872
  paths:
    - profile_pb2.py
    - profile_pb2_grpc.py
- cmd: //sbin/ifconfig
  when: 1572007428
- cmd: ifconfig add lo:1 127.0.0.2
  when: 1572007448
- cmd: ifconfig lo:1 127.0.0.2 netmask 255.0.0.0 up
  when: 1572007531
- cmd: sudo ifconfig lo:1 127.0.0.2 netmask 255.0.0.0 up
  when: 1572007534
- cmd: /sbin/ifconfig
  when: 1572007542
- cmd: ping 127.0.0.2
  when: 1572007549
- cmd: poweroff
  when: 1572007638
- cmd: ifconfig lo:1 127.0.0.2 netmask 255.0.0.0 down
  when: 1572068399
- cmd: sudo ifconfig lo:1 127.0.0.2 netmask 255.0.0.0 down
  when: 1572068407
- cmd: ls registration/
  when: 1572068589
  paths:
    - registration/
- cmd: ls signup/
  when: 1572068594
  paths:
    - signup/
- cmd: rm -r registration/
  when: 1572068601
  paths:
    - registration/
- cmd: gc "signup addedd"
  when: 1572112138
- cmd: gc "signup modified"
  when: 1572112487
- cmd: cat client.py
  when: 1572112679
  paths:
    - client.py
- cmd: ping 192.241.143.202 50005
  when: 1572112697
- cmd: ping 192.241.143.202
  when: 1572112725
- cmd: sudo su
  when: 1572148987
- cmd: cd codcor/gRpc
  when: 1572234052
  paths:
    - codcor/gRpc
- cmd: cp -r venv/ api.py ../gRpc/signup/
  when: 1572240742
  paths:
    - venv/
    - api.py
    - ../gRpc/signup/
- cmd: cd -
  when: 1572240747
- cmd: cd gRpc/signup/
  when: 1572240753
  paths:
    - gRpc/signup/
- cmd: python --version
  when: 1572240821
- cmd: pip install googleapis-common-protos
  when: 1572240827
- cmd: pip install grpcio grpcio-tools
  when: 1572240858
- cmd: python api.py
  when: 1572241048
  paths:
    - api.py
- cmd: python client.py
  when: 1572241659
  paths:
    - client.py
- cmd: history omf
  when: 1572244171
- cmd: ld
  when: 1572325391
- cmd: git clonr https://git.codcor.com/telephony/koala.git
  when: 1572325532
- cmd: cd proto/
  when: 1572325563
  paths:
    - proto/
- cmd: cp ../../gRpc/signup/signup.proto .
  when: 1572325607
  paths:
    - ../../gRpc/signup/signup.proto
    - .
- cmd: cat signup.proto
  when: 1572325613
  paths:
    - signup.proto
- cmd: gc "signup proto added"
  when: 1572325660
- cmd: git pull origin master:pre-alpha
  when: 1572325828
- cmd: sudo rm -rf koala/
  when: 1572325867
  paths:
    - koala/
- cmd: git clone https://git.codcor.com/telephony/koala.git
  when: 1572325904
- cmd: gco pre-alpha
  when: 1572325962
- cmd: git branch rm pre-alpha
  when: 1572326001
- cmd: #git checkout origin/pre-alpha
  when: 1572326076
- cmd: git checkout -a origin/pre-alpha
  when: 1572326153
- cmd: git checkout -b origin/pre-alpha
  when: 1572326157
- cmd: git checkout origin/pre-alpha
  when: 1572326357
- cmd: git rm branch origin/pre-alpha
  when: 1572326396
- cmd: git branch rm origin/pre-alpha
  when: 1572326457
- cmd: git branch -D origin/pre-alpha pre-alpha rm
  when: 1572326517
- cmd: git checkout pre-alpha
  when: 1572326554
- cmd: gco ma
  when: 1572326739
- cmd: gco master
  when: 1572326743
- cmd: git branch -d origin/pre-alpha pre-alpha rm
  when: 1572326864
- cmd: cp ../gRpc/signup/server.py ../gRpc/signup/client.py .
  when: 1572327235
  paths:
    - ../gRpc/signup/server.py
    - ../gRpc/signup/client.py
    - .
- cmd: rm client.py server.py
  when: 1572327253
  paths:
    - client.py
    - server.py
- cmd: cp ../gRpc/signup/server.py ../gRpc/signup/client.py src/backend/provisioner/
  when: 1572327285
  paths:
    - ../gRpc/signup/server.py
    - ../gRpc/signup/client.py
    - src/backend/provisioner/
- cmd: git push origin origin/pre-alpha
  when: 1572327366
- cmd: gco origin/pre-alpha
  when: 1572327413
- cmd: #gco origin/pre-alpha
  when: 1572327422
- cmd: gco -b pre-alpha
  when: 1572327440
- cmd: gc "server client provisioner added"
  when: 1572327484
- cmd: vi client.py
  when: 1572351075
  paths:
    - client.py
- cmd: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. helloworld.proto
  when: 1572352764
  paths:
    - helloworld.proto
- cmd: cd codcor/gRpc/
  when: 1572412617
  paths:
    - codcor/gRpc/
- cmd: tcpdump > aa.pcap
  when: 1572412751
- cmd: touch aa.pcap
  when: 1572414384
  paths:
    - aa.pcap
- cmd: sudo tcpdump > aa.pcap
  when: 1572414386
- cmd: ping 192.168.3.155
  when: 1572415119
- cmd: ping 192.168.3.66
  when: 1572415273
- cmd: gc "helloworld modified"
  when: 1572415652
- cmd: vi helloworld.proto
  when: 1572415783
  paths:
    - helloworld.proto
- cmd: vi server.py
  when: 1572415984
  paths:
    - server.py
- cmd: cat helloworld.proto
  when: 1572416058
  paths:
    - helloworld.proto
- cmd: gc "helloworld server modified"
  when: 1572416131
- cmd: git push origin master:ios
  when: 1572416143
- cmd: #python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. helloworld.proto
  when: 1572418031
- cmd: cd signup/
  when: 1572428563
  paths:
    - signup/
- cmd: cd xml-rpc-api/
  when: 1572429513
  paths:
    - xml-rpc-api/
- cmd: cd gRpc/
  when: 1572429574
  paths:
    - gRpc/
- cmd: source /home/balumn/codcor/gRpc/signup/venv/bin/activate.fish
  when: 1572494366
  paths:
    - /home/balumn/codcor/gRpc/signup/venv/bin/activate.fish
- cmd: cd test-api/
  when: 1572494407
  paths:
    - test-api/
- cmd: mv -r pusher-notify/ qrCode/ sms-gateway/ xml-rpc-api/ gRpc/ Projects/
  when: 1572494724
  paths:
    - pusher-notify/
    - qrCode/
    - sms-gateway/
    - xml-rpc-api/
    - gRpc/
    - Projects/
- cmd: mv pusher-notify/ qrCode/ sms-gateway/ xml-rpc-api/ gRpc/ Projects/
  when: 1572494733
  paths:
    - pusher-notify/
    - qrCode/
    - sms-gateway/
    - xml-rpc-api/
    - gRpc/
    - Projects/
- cmd: ls new
  when: 1572494741
  paths:
    - new
- cmd: sudo rm -rf new
  when: 1572494760
  paths:
    - new
- cmd: mv alldb.sql demofile2.csv  file.py Projects/
  when: 1572494790
  paths:
    - alldb.sql
    - demofile2.csv
    - file.py
    - Projects/
- cmd: gb
  when: 1572494811
- cmd: gb -a
  when: 1572494813
- cmd: cat src/backend/provisioner/sms.py
  when: 1572494913
  paths:
    - src/backend/provisioner/sms.py
- cmd: cd codcor/Projects/gRpc/signup/
  when: 1572494987
  paths:
    - codcor/Projects/gRpc/signup/
- cmd: cat api.py
  when: 1572494991
  paths:
    - api.py
- cmd: echo ".vscode/" >> .gitignore
  when: 1572495053
- cmd: echo ".pcap" >> .gitignore
  when: 1572495065
- cmd: gc "api.py restructered to class"
  when: 1572495140
- cmd: mv signup/.gitignore .
  when: 1572495169
  paths:
    - signup/.gitignore
    - .
- cmd: echo ".venv/" >> .gitignore
  when: 1572495231
- cmd: git rm --cached venv*
  when: 1572495251
- cmd: git rm -r --cached venv*
  when: 1572495256
- cmd: git rm -r --cached signup/venv*
  when: 1572495276
- cmd: echo "__pycache__/" >> .gitignore
  when: 1572495311
- cmd: git rm -r --cached __pycache__/*
  when: 1572495329
- cmd: git rm -r --cached grpcOverRest/__pycache__/*
  when: 1572495353
- cmd: git rm -r --cached profile/__pycache__/*
  when: 1572495363
- cmd: git rm -r --cached grpcOverRest/google/__pycache__/*
  when: 1572495376
- cmd: git rm -r --cached signup/__pycache__/*
  when: 1572495388
- cmd: git rm -r --cached test-api/__pycache__/*
  when: 1572495402
- cmd: git rm -r --cached xml-server/__pycache__/*
  when: 1572495418
- cmd: cat .gitignore
  when: 1572495433
  paths:
    - .gitignore
- cmd: vi .gitignore
  when: 1572495484
  paths:
    - .gitignore
- cmd: la signup/
  when: 1572495498
  paths:
    - signup/
- cmd: sudo rm -rf signup/__pycache__/
  when: 1572495519
  paths:
    - signup/__pycache__/
- cmd: sudo rm -rf signup/venv/
  when: 1572495524
  paths:
    - signup/venv/
- cmd: gc "repo cleaned up!"
  when: 1572495540
- cmd: git fetch origin
  when: 1572495556
- cmd: gpush
  when: 1572495570
- cmd: gpull
  when: 1572495592
- cmd: git push origin master:dev
  when: 1572495618
- cmd: cp signup/api.py ../../koala/src/backend/provisioner/
  when: 1572495704
  paths:
    - signup/api.py
    - ../../koala/src/backend/provisioner/
- cmd: cd ../../koala/src/backend/provisioner/
  when: 1572495713
  paths:
    - ../../koala/src/backend/provisioner/
- cmd: mv api.py sippy_api.py
  when: 1572495740
  paths:
    - api.py
    - sippy_api.py
- cmd: ga
  when: 1572495771
- cmd: gc "sippy_api updated"
  when: 1572495785
- cmd: cd codcor/koala/src/backend/provisioner/
  when: 1572580887
  paths:
    - codcor/koala/src/backend/provisioner/
- cmd: vi sippy_api.py
  when: 1572580894
  paths:
    - sippy_api.py
- cmd: sudo apt install network-manager-openvpn network-manager-openvpn-gnome
  when: 1572710770
- cmd: gsettings set org.gnome.shell.app-switcher current-workspace-only true
  when: 1572838802
- cmd: sudo pip --version
  when: 1572841201
- cmd: pip --version
  when: 1572841209
- cmd: ssh root@lab-prov-koala.codcor.com
  when: 1572858371
- cmd: git commit -m "sippy.py added"
  when: 1572864193
- cmd: ls src/backend/provisioner/
  when: 1572864416
  paths:
    - src/backend/provisioner/
- cmd: git push origin pre-alpha:pre-alpha
  when: 1572864421
- cmd: curl -d "username=balumn-2&password=codcor" "http://lab-prov-koala.codcor.com:5003/authentication/register/"
  when: 1572945568
- cmd: curl -d "username=balumn&password=codcor" "http://lab-prov-koala.codcor.com:5003/authentication/register/"
  when: 1572945706
- cmd: curl -d "username=halfspring&password=1234abcd" "http://lab-prov-koala.codcor.com:5003/authentication/register/"
  when: 1572945989
- cmd: curl -d "username=halfspring1&password=1234abcd" "http://lab-prov-koala.codcor.com:5003/authentication/register/"
  when: 1572950114
- cmd: ssh root@68.183.90.161
  when: 1572955433
- cmd: curl -d "username=halfspring1&password=1234abcd" "http://68.183.90.161:5003/authentication/register/"
  when: 1572957250
- cmd: ping 68.183.90.161 6003
  when: 1572957273
- cmd: ping 68.183.90.161:6003
  when: 1572957281
- cmd: history
  when: 1573055084
- cmd: history | grep vpn
  when: 1573055258
- cmd: 9AkpLfvOo6loddDKjOvNhG7OTxlGVRlRTRDLUVlZnzmDhi7vu9EJBb5m79JTG3a9QNvbEaKDvhUUd5zoMa13u2tG6HGI
  when: 1573055343
- cmd: sudo apt remove network-manager-openvpn network-manager-openvpn-gnome
  when: 1573055370
- cmd: subl .bash_history
  when: 1573055499
- cmd: sudo dkms install rtlwifi-new/0.6
  when: 1573055646
- cmd: sudo modprobe -v rtl8723de ant_sel=2
  when: 1573055706
- cmd: bash
  when: 1573055749
- cmd: #git clone -b extended --single-branch https:/
  when: 1573056037
- cmd: cd ../
  when: 1573056047
- cmd: ping 68.183.90.161
  when: 1573056340
- cmd: ping 8.8.8.8
  when: 1573056354
- cmd: ifconfig lo:1 192.168.0.7 netmask 255.0.0.0 up
  when: 1573056479
- cmd: sudo ifconfig lo:1 192.168.0.7 netmask 255.0.0.0 up
  when: 1573056483
- cmd: ifconfig
  when: 1573056488
- cmd: ifconfig wlo:1 192.168.0.7 netmask 255.0.0.0 up
  when: 1573056516
- cmd: sudo ifconfig wlo:1 192.168.0.7 netmask 255.0.0.0 up
  when: 1573056521
- cmd: cd Downloads/rtlwifi_new/
  when: 1573056568
  paths:
    - Downloads/rtlwifi_new/
- cmd: git branch
  when: 1573056572
- cmd: sudo dkms add .
  when: 1573056605
  paths:
    - .
- cmd: sudo dkms build rtlwifi-new/0.6
  when: 1573056689
- cmd: cd Downloads/wifi/
  when: 1573056904
  paths:
    - Downloads/wifi/
- cmd: ping google.com
  when: 1573057035
- cmd: ping github.com
  when: 1573057043
- cmd: git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git
  when: 1573057051
- cmd: git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git\nunofficial
  when: 1573057160
- cmd: cd rtlwifi_new/
  when: 1573057191
- cmd: sudo dkms add ../rtlwifi_new
  when: 1573057208
- cmd: make
  when: 1573057215
- cmd: sudo make install
  when: 1573057387
- cmd: cd shouting-mom/
  when: 1573097935
- cmd: python scream.py &
  when: 1573097975
- cmd: nohup python scream.py &
  when: 1573097989
  paths:
    - scream.py
- cmd: exit
  when: 1573097997
- cmd: killall nohup
  when: 1573118781
- cmd: ps -e
  when: 1573118789
- cmd: ;s
  when: 1573118883
- cmd: git pull origin pre-alpha
  when: 1573450846
- cmd: [18~
  when: 1573452530
- cmd: #sdfs
  when: 1573452534
- cmd: git branch -a
  when: 1573453192
- cmd: code .
  when: 1573453345
- cmd: pwd
  when: 1573453397
- cmd: git checkout master
  when: 1573453411
- cmd: git pull origin master
  when: 1573453446
- cmd: la
  when: 1573454551
- cmd: vi .env
  when: 1573454557
- cmd: ssh root@18.220.248.188
  when: 1573628375
- cmd: ssh admin@18.220.248.188
  when: 1573628388
- cmd: ping 18.220.248.188
  when: 1573628394
- cmd: whois 18.220.248.188
  when: 1573628638
- cmd: ping lab-prov-koala.codcor.com
  when: 1573629068
- cmd: sudo apt update && sudo apt upgrade
  when: 1573655907
- cmd: ssh
  when: 1573705020
- cmd: python sippy.py
  when: 1573816987
  paths:
    - sippy.py
- cmd: git stash
  when: 1573826818
- cmd: cp sippy.py  koala/src/backend/provisioner/
  when: 1573826878
  paths:
    - sippy.py
    - koala/src/backend/provisioner/
- cmd: g
  when: 1573826886
- cmd: vi sippy.py
  when: 1573826892
  paths:
    - sippy.py
- cmd: gc && gc "sippy updated"
  when: 1573826926
- cmd: ga && gc "sippy updated"
  when: 1573826936
- cmd: ll
  when: 1573826968
- cmd: git blame
  when: 1573827032
- cmd: git blame .
  when: 1573827042
  paths:
    - .
- cmd: git-rev-list
  when: 1573827055
- cmd: git blame sippy.py
  when: 1573827081
  paths:
    - sippy.py
- cmd: git log
  when: 1573827097
- cmd: sls
  when: 1574008061
- cmd: cd go/src/
  when: 1574008091
  paths:
    - go/src/
- cmd: mkdir hello
  when: 1574008102
- cmd: cd hello/
  when: 1574008105
  paths:
    - hello/
- cmd: vi hello.go
  when: 1574008129
- cmd: go build
  when: 1574008151
- cmd: ./hello
  when: 1574008156
- cmd: code sippy.py
  when: 1574334694
  paths:
    - sippy.py
- cmd: py
  when: 1574335107
- cmd: python3 sippy.py
  when: 1574335113
  paths:
    - sippy.py
- cmd: pip install xmltodict requests
  when: 1574336039
- cmd: /usr/bin/python3
  when: 1574348584
- cmd: uptime
  when: 1574405130
- cmd: python3 sippy-test.py
  when: 1574415967
  paths:
    - sippy-test.py
- cmd: sudo apt purge libreoffice-*
  when: 1574654881
- cmd: sudo apt purge libreoffice*
  when: 1574654890
- cmd: sudo apt purge libreoffice
  when: 1574654915
- cmd: sudo apt autoremove
  when: 1574654927
- cmd: systemctl reboot -i
  when: 1574655922
- cmd: python
  when: 1574680202
- cmd: sudo subl /etc/hosts
  when: 1574747487
  paths:
    - /etc/hosts
- cmd: reboot
  when: 1574748718
- cmd: ping 06.video-ak.cdn.spotify.com
  when: 1574748867
- cmd: ping sap-testing.spotify.com
  when: 1574748888
- cmd: sshpass -p c0dc0r#682037 ssh root@68.183.90.161
  when: 1574755841
- cmd: cd codcor/
  when: 1574758984
  paths:
    - codcor/
- cmd: cd koala/
  when: 1574758995
  paths:
    - koala/
- cmd: cd src/backend/provisioner/
  when: 1574759124
  paths:
    - src/backend/provisioner/
- cmd: cd ..
  when: 1574759126
- cmd: cd ../../
  when: 1574759137
- cmd: l
  when: 1574786964
- cmd: git pull origin pre-alpha:master
  when: 1574786972
- cmd: c
  when: 1574786986
- cmd: cd src/backend/services/registration/then-xml-server/
  when: 1574787147
  paths:
    - src/backend/services/registration/then-xml-server/
- cmd: . venv/bin/activate.fish
  when: 1574787150
  paths:
    - venv/bin/activate.fish
- cmd: cd src/
  when: 1574787158
  paths:
    - src/
- cmd: pip install pymongo
  when: 1574787189
- cmd: python server.py
  when: 1574787202
  paths:
    - server.py
- cmd: cd
  when: 1574789883
- cmd: cd codcor/koala/
  when: 1574789895
  paths:
    - codcor/koala/
- cmd: deactivate
  when: 1574789927
- cmd: git status
  when: 1574789928
- cmd: git add .
  when: 1574789950
- cmd: git commit -m "code review changes"
  when: 1574789980
- cmd: git push origin master:pre-alpha
  when: 1574790007
- cmd: shutdown 0
  when: 1574790020
- cmd: cd Downloads/
  when: 1574850287
- cmd: ls
  when: 1574850289
- cmd: sudo dpkg -i spotify-client-0.9.17_0.9.17.8.gd06432d.31-1_amd64.deb
  when: 1574850330
  paths:
    - spotify-client-0.9.17_0.9.17.8.gd06432d.31-1_amd64.deb
- cmd: systemctl poweroff -i
  when: 1574906120
- cmd: sshpass -p c0dc0r#682037 ssh root@lab-prov-koala.codcor.com
  when: 1575013344
- cmd: sudo apt-get install filemanager-actions
  when: 1575078457
- cmd: sudo apt-get install nautilus-actions
  when: 1575079039
- cmd: sudo add-apt-repository ppa:daniel-marynicz/filemanager-actions
  when: 1575079075
- cmd: sudo apt install filemanager-actions-nautilus-extension
  when: 1575079099
- cmd: nautilus -q
  when: 1575079214
- cmd: cd
  when: 1575080277
- cmd: cd dev/
  when: 1575080282
  paths:
    - dev/
- cmd: mkdir configs-backup
  when: 1575080301
- cmd: cd configs-backup/
  when: 1575080304
  paths:
    - configs-backup/
- cmd: git init
  when: 1575080311
